<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="top_nav_bar">
        <div class="contact_icons">
          <ul>
            <li>
              <a href="#"
                ><img src="img_icons/mail.svg" alt="mail" /><span
                  class="desktop_text_nav"
                  >Email: Plantingservice@7oroof.com</span
                ></a
              >
            </li>
            <li class="phone_separate">
              <a href="#"
                ><img src="img_icons/phone.svg" alt="phone" /><span
                  class="desktop_text_nav"
                  >+01 123456789</span
                ></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="img_icons/location.svg" alt="location" /><span
                  class="desktop_text_nav"
                  >2072 Pinnickinick Street, WA 98370</span
                ></a
              >
            </li>
          </ul>
        </div>
        <div class="language">
          <ul>
            <li>
              <a href=""
                >English <img src="img_icons/arrow_down.svg" alt="arrow_down"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav_bar_mobile">
        <div class="container_nav container_mobile">
          <div class="main_logo">
            <img src="img/main_logo.svg" alt="logotype" />
          </div>
          <div class="nav">
            <a href=""><img src="img/call_button.svg" alt="" /></a>
            <div class="burger_menu">
              <img src="img/burger_menu.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="nav_bar_desktop">
        <div class="position_nav_bar container_desktop">
          <div class="logo_desktop"><img src="img/main_logo.svg" alt="" /></div>
          <div class="main_nav_desktop">
            <ul class="dropdown_nav_desktop">
              <li>
                <a href=""
                  >Home<img
                    src="img_icons/arrow_down_black.svg"
                    alt="arrow_down"
                /></a>
              </li>
              <li>
                <a href=""
                  >Company<img
                    src="img_icons/arrow_down_black.svg"
                    alt="arrow_down"
                /></a>
              </li>
              <li>
                <a href=""
                  >Services<img
                    src="img_icons/arrow_down_black.svg"
                    alt="arrow_down"
                /></a>
              </li>
              <li>
                <a href=""
                  >Project<img
                    src="img_icons/arrow_down_black.svg"
                    alt="arrow_down"
                /></a>
              </li>
              <li>
                <a href=""
                  >Blog<img
                    src="img_icons/arrow_down_black.svg"
                    alt="arrow_down"
                /></a>
              </li>
              <li><a href="">Contact</a></li>
            </ul>
            <button class="btn_call_desktop">
              <img src="img_icons/call_us.svg" alt="call_us" />
              <span>Call Us</span>
            </button>
          </div>
        </div>
      </div>
      <section class="header_mobile">
        <div class="header_picture"></div>
        <div class="header_text container_mobile">
          <div>
            <div class="sup_title">
              <img src="img/plant_text.svg" alt="" />landscape planting services
            </div>
            <div class="title">
              <h2>Perfect Landscape <span>Solution.</span></h2>
            </div>
            <div class="sub_title">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="header_btn">
            <button class="get">Get A Quate</button>
            <div class="header_sup_btn">
              <a href=""
                >See how it work
                <img src="img_icons/arrow_right.svg" alt="arrow_right"
              /></a>
            </div>
          </div>
          <div class="live_statistic">
            <div class="customrs"><span>500+</span>Happy Customrs</div>
            <div class="customrs"><span>800+</span>Garden Created</div>
            <div class="position_img">
              <img src="img/flower_for_bg.svg" alt="flower" />
            </div>
          </div>
        </div>
      </section>
      <section class="header_desktop">
        <div class="gitl_with_plants"></div>
        <div class="plant">
          <img src="img/desktop_header_flower_mini.svg" alt="" />
        </div>
        <div class="desktop_header_content container_desktop">
          <div class="container_info">
            <div>
              <div class="sup_title">
                <img src="img/plant_text.svg" alt="" />landscape planting
                services
              </div>
              <div class="title">
                <h2>Perfect Landscape <span>Solution.</span></h2>
              </div>
              <div class="sub_title">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                  leo.
                </p>
              </div>
            </div>
            <div class="header_btn">
              <button class="get">Get A Quate</button>
              <div class="header_sup_btn">
                <a href=""
                  >See how it work
                  <img src="img_icons/arrow_right.svg" alt="arrow_right"
                /></a>
              </div>
            </div>
            <div class="live_statistic">
              <div class="customrs"><span>500+</span>Happy Customrs</div>
              <div class="customrs"><span>800+</span>Garden Created</div>
              <div class="customrs"><span>100+</span>Team Members</div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="main_mobile">
      <section class="services_mobile container_mobile">
        <div class="description">
          <h3>Services We <span>Provide</span></h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took of type and
            scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="card_description1">
          <div>
            <img src="img/img_services/little_three.svg" alt="little_three" />
          </div>
          <div>
            <h4>Tree Planting</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="card_description2">
          <div>
            <img src="img/img_services/lawn_mower.svg" alt="lawn_mower" />
          </div>
          <div>
            <h4>Grass Cuttin</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="card_description3">
          <div>
            <img src="img/img_services/garden_design.svg" alt="garden_design" />
          </div>
          <div>
            <h4>Garden Design</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="card_description4">
          <div>
            <img src="img/img_services/plant_growing.svg" alt="plant_growing" />
          </div>
          <div>
            <h4>Plant Growing</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="card_description5">
          <div><img src="img/img_services/glyph.svg" alt="glyph" /></div>
          <div>
            <h4>Flower Scaping</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="card_description6">
          <div>
            <img
              src="img/img_services/branch_cutting.svg"
              alt="branch_cutting"
            />
          </div>
          <div>
            <h4>Branch Cutting</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="card_description7">
          <div><img src="img/img_services/pests.svg" alt="pests" /></div>
          <div>
            <h4>Pests, Weed Control</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="card_description8">
          <div><img src="img/img_services/watering.svg" alt="watering" /></div>
          <div>
            <h4>Watering & Irrigation</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
      </section>
    </main>
    <main class="main_desktop">
      <section class="services_desktop container_desktop">
        <div class="description">
          <h3>Services We <span>Provide</span></h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took of type and
            scrambled it to make a type specimen book.
          </p>
        </div>
        <div class="wpar_cards">
          <div class="card_description1">
            <div>
              <img src="img/img_services/little_three.svg" alt="little_three" />
            </div>
            <div>
              <h4>Tree Planting</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <div class="card_description2">
            <div>
              <img src="img/img_services/lawn_mower.svg" alt="lawn_mower" />
            </div>
            <div>
              <h4>Grass Cuttin</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <div class="card_description3">
            <div>
              <img
                src="img/img_services/garden_design.svg"
                alt="garden_design"
              />
            </div>
            <div>
              <h4>Garden Design</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <div class="card_description4">
            <div>
              <img
                src="img/img_services/plant_growing.svg"
                alt="plant_growing"
              />
            </div>
            <div>
              <h4>Plant Growing</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <div class="card_description5">
            <div><img src="img/img_services/glyph.svg" alt="glyph" /></div>
            <div>
              <h4>Flower Scaping</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <div class="card_description6">
            <div>
              <img
                src="img/img_services/branch_cutting.svg"
                alt="branch_cutting"
              />
            </div>
            <div>
              <h4>Branch Cutting</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <div class="card_description7">
            <div><img src="img/img_services/pests.svg" alt="pests" /></div>
            <div>
              <h4>Pests, Weed Control</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <div class="card_description8">
            <div>
              <img src="img/img_services/watering.svg" alt="watering" />
            </div>
            <div>
              <h4>Watering & Irrigation</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
